<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_src"
        android:icon="@drawable/ic_folder"
        android:title="@string/tab_src" />
    <item
        android:id="@+id/nav_preview"
        android:icon="@drawable/ic_image_file"
        android:title="@string/tab_preview" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/tab_about" />
</menu>
